debug=true
oauth.consumerKey=1pvQNUwKDFI56hycIBA1lIvjD
oauth.consumerSecret=mNcGzgLpiSXvURPgj6Wxsn6NUX08bHNC4LsaH0oY7AGnlF6hZ3
oauth.accessToken=1604198574-v28WHa0sFQrhEYMM74Unoi9H7IVj3IegwYC61ih
oauth.accessTokenSecret=MrN6plRsM9ceHknlDEnwkyf5V54YWLe3MzRyMPCyQohyW